VITE_COGNITO_USER_POOL_ID="eu-central-1_Qbm7aI8UY"
VITE_COGNITO_CLIENT_ID="324oim68tjre8oaloi31lc3s4t"
VITE_COGNITO_DOMAIN="chesster-qr51ih7x"
VITE_COGNITO_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_COGNITO_REGION="eu-central-1"